<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>The Solar System</title>
		<style>
			body { margin: 0; }
			p { margin: 0;
				color: #B3B6B7;
				text-align: center;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: 85%;
			}
			input {
				margin: 0;
				-webkit-appearance: none;
				background-color: gray;
				overflow: hidden;
			}
			input[type='range']::-webkit-slider-thumb {
				width: 12px;
				-webkit-appearance: none;
				height: 7px;
				background: white;
			}
			div { background-color: black; }
			#snackbar {
				visibility: hidden;
				min-width: 250px;
				margin-left: -125px;
				background-color: #333;
				color: #fff;
				text-align: center;
				border-radius: 2px;
				padding: 16px;
				position: fixed;
				z-index: 1;
				left: 50%;
				bottom: 30px;
				font-size: 17px;
				}

				#snackbar.show {
				visibility: visible;
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
				}

				@-webkit-keyframes fadein {
				from {bottom: 0; opacity: 0;} 
				to {bottom: 30px; opacity: 1;}
				}

				@keyframes fadein {
				from {bottom: 0; opacity: 0;}
				to {bottom: 30px; opacity: 1;}
				}

				@-webkit-keyframes fadeout {
				from {bottom: 30px; opacity: 1;} 
				to {bottom: 0; opacity: 0;}
				}

				@keyframes fadeout {
				from {bottom: 30px; opacity: 1;}
				to {bottom: 0; opacity: 0;}
				}
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="solar-system.js"></script>
		<script src="require.js"></script>
		<div>
			<table cellspacing='3' align="center">
				<tr>
					<td><p>Speed</p></td>
				</tr>
				<tr>
					<td><input id='speed' type="range" min="1" max="10" value="2"/></td>
				</tr>
			</table>
		</div>
		<div id="snackbar"><p>Move Camera with mouse</p></div>
	</body>
</html>